<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
 <style type="text/css">
body{
  background-color:black;
}


#csr {
  position: relative;
  top: 0px;
  left:0px;
/*  width : 87px;
  height: 166px;
  opacity : 0.7;
*/
}
img#csr {
z-index: -100;
  width 2000px;
}

p.cut1 {
  position: relative;
  color: #F0F8FF;
  font-family: Meiryo, Tahoma, Verdana, Arial, sans-serif;
}
/*
p.cut1 figure, img  {
   position: absolute;
   clip: rect(10px, 365px, 500px, 5px);
}
*/
.circle-trim {
z-index: -100;
 top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
width: 700px;
 height: 1100px;
 overflow: hidden
}


@media screen and (max-width:640px){
.circle-trim {
z-index: -100;
 top: 0;
 top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
width: 98%;
max-width: 500px;
max-height: 1000px;
 overflow: hidden
}
#csr {
  position: relative;
  top: 0px;
  left:0px;
  opacity : 0.99;

}
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jQueryRotate.js"></script>
<script type="text/javascript">
$(function(){
  //mission2
  var angle = 0;
  setInterval(function(){
        angle+=0.1;
       $("#s02 figure img").rotate(angle);
  },100);
  
});
window.addEventListener("devicemotion", function(evt){
  var gravity = 9.80665; 
  var csize = 1; 
  var wx = 100/2; 
  var wy = 100/2; 
  var xg = evt.accelerationIncludingGravity.x; 
  var yg = evt.accelerationIncludingGravity.y;  
  var zg = evt.accelerationIncludingGravity.z;  
  var x = wx - (xg / gravity) * wx - csize/2;
  var y = wy + (yg / gravity) * wy - csize/2;
  document.getElementById("csr").style.left = x-1200+"px";
  document.getElementById("csr").style.top = y-1300+"px";
}, true);
</script>
</head>
<div class="circle-trim">
  <div class="section" id="s02">
    <figure>
<p class="cut1">KOAGENBLOG inc. コウゲンブログ株式会社</p>
<p class="cut1">MISSION:人類文化の成長を最大限に加速し、より豊かで幸せな社会を創造する</p>
<p class="cut1">VISION:ソーシャル・ネットワーキング・サービスのインフラ企業として、名実共にアジアナンバーワンになる事をベンチマークする</p>

<p class="cut1">VALUES:</p>
<p class="cut1">世の中をもっと面白おかしくする、新たなコンテンツを生み出し提供する</p> 
<p class="cut1">地球に対して機会を提供し、森羅万象の自発的な成長を促進する </p>
<p class="cut1">オンリーワンの個性を磨くべく、日々の絶え間ない自己研鑽を実践する </p>
<p class="cut1">プラットフォーム事業をコアコンピタンスとし、高い技術力・サービス開発力の所有を実現する </p>
<p class="cut1">イノベーションが恒常化する仕組みを改善し続け、未来に永続する企業体を運営する </p>
<p class="cut1">歴史・文化を重んじ祖先・故人を尊び、ビジネス活動を通じて地域・社会へ貢献する </p>
<p class="cut1">サービスの最良化を追求する事で、株式価値の最大化を実現する</p>
<a href="home">KOGENBLOG seed dev</a>
      <img id="csr" src="8.jpg" title="hoshi">
    </figure>
  </div>
</div>
</html>
