 <style type="text/css">
#csr {
  position: relative;
  top: 0px;
  left:0px;
  /*width : 87px;
  height: 166px;*/
  /*opacity : 0.7;*/
}
/*p.cut1 {
   position: relative;
}
p.cut1 figure, img  {
   position: absolute;
   clip: rect(10px, 365px, 500px, 5px);
}*/
.circle-trim {
 top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
width: 700px;
 height: 800px;
 overflow: hidden
}
@media screen and (max-width:640px){

.circle-trim {
 top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
width: 350px;
 height: 600px;
 overflow: hidden
}
#csr {
#  position: relative;
   top: 0px;
   left:0px;
   /*width : 87px;
   height: 166px;*/
   /*opacity : 0.7;*/
  }
}
</style>
  <nav>
    <!-- user_signed_in? はユーザがログインしているか調べるdeviseのHelperメソッド -->
    <% if user_signed_in? %> 
      <!-- current_user は現在ログインしているUserオブジェクトを返すdeviseのHelperメソッド -->
      <!-- *_path はUserモデルを作成したときに、
        deviseにより自動で作成されてますので、rake routesで確認できます -->
      Logged in as <strong><%= current_user.email %></strong>.
      <%= link_to 'プロフィール変更', edit_user_registration_path %> |
      <%= link_to "ログアウト", destroy_user_session_path, method: :delete %>
    <% else %>
      <%  link_to "サインイン", new_user_registration_path %> 
      <%  link_to "ログイン", new_user_session_path %>
    <% end %>
  </nav>

            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center m-t-lg">
                        <h1 class="h2">
                            KOAGEN β SeedProject env development
                        </h1>
                        <small>
                           Linux, Mysql, Rails, WEBrick
                        </small>
                    </div>
                </div>
            </div>
  <div class="section" id="s02">
    <figure>
      <img id="csr" width= "2000px" src="8.jpg" title="hoshi">
    </figure>
  </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jQueryRotate.js"></script>
<script type="text/javascript">
$(function(){

  //mission2
  var angle = 0;
  setInterval(function(){
        angle+=0.1;
       $("#s02 figure img").rotate(angle);
  },100);

});
</script>
<script type="text/javascript">
window.addEventListener("devicemotion", function(evt){
  var gravity = 9.80665;
  var csize = 10;
  var wx = 300/2;
  var wy = 328/2;
  var xg = evt.accelerationIncludingGravity.x;
  var yg = evt.accelerationIncludingGravity.y;
  var zg = evt.accelerationIncludingGravity.z;
  var x = wx - (xg / gravity) * wx - csize/2;
  var y = wy + (yg / gravity) * wy - csize/2;
  document.getElementById("csr").style.left = x-1000+"px";
  document.getElementById("csr").style.top = y-800+"px";
}, true);
</script>
